---
id: project-starter
name: Project Starter
description: Guided skill for starting a new project from idea through architecture into first build plan.
category: build
ownerAgents:
  - prometheus
tags:
  - project
  - bootstrap
  - architecture
  - plan
  - mvp
safetyClass: read_only
source: hermes-os
purpose: Turn a vague idea into a grounded project plan without jumping straight to code unless asked.
whenToUse:
  - Start a new project
  - Create a project scaffold
  - From idea to plan
  - What stack should I use?
  - Design MVP
  - Project bootstrap
whenNotToUse:
  - Rewrite an email
  - Answer HR/I-9 questions
  - Score a job
  - Create a normal task
  - Explain something without changing code
strongSignals:
  - start a new project
  - project bootstrap
  - scaffold this
  - stack?
  - architecture for
  - mvp
  - from idea
  - what should I use for
weakSignals:
  - new project
  - scaffold
  - starter code
  - first version
  - minimal viable product
negativeSignals:
  - rewrite this message
  - draft email
  - I-9
  - job application
  - creating a reminder
  - score a role
requiredContext:
  - Preferred stack or host constraints
  - Whether the project is web, API, CLI, or local app
  - Expected developer experience baseline
  - Whether this is a learning project or deploy target
missingContextQuestions:
  - Do you have a preferred stack, host, or app type?
  - Is this a learning project or a real user-facing product?
  - Should the plan assume local machine or cloud deployment?
outputContract:
  format: Structured project plan with architecture and MVP steps.
  mustInclude:
    - project name
    - goal
    - target users
    - core features
    - data model
    - pages/routes
    - tools needed
    - mvp plan
    - build phases
    - risks
    - first implementation step
  mustAvoid:
    - jumping to implementation
    - skipping architecture
    - assuming tooling without confirmation
approvalRequiredFor:
  - new folder structure
  - scaffold creation
positiveExamples:
  - "Start a new pharmacy marketplace project."
  - "I want to build a local task app."
  - "Scaffold a new Deepgram voice project."
  - "Create an architecture plan for a ToolSmart SaaS MVP."
  - "What is the cheapest stack for a one-page project?"
negativeExamples:
  - "Rewrite this email to my manager."
  - "Draft a recruiter follow-up."
  - "What should HR do with an I-9 TNC?"
  - "Create a reminder for tomorrow."
  - "Score this GRC role for me."
evaluationPrompts:
  - input: "Start a new pharmacy marketplace project."
    shouldMatch: true
    minimumScore: 85
    expectedSkill: project-starter
    reason: "Positive project-start request with clear new-project vocabulary."
  - input: "I want to build a local task app."
    shouldMatch: true
    minimumScore: 85
    expectedSkill: project-starter
    reason: "Positive bootstrap request without existing repo scaffold."
  - input: "Scaffold a new Deepgram voice project."
    shouldMatch: true
    minimumScore: 75
    expectedSkill: project-starter
    reason: "Positive scaffold request with clear new-project intent."
  - input: "Create an architecture plan for a ToolSmart SaaS MVP."
    shouldMatch: true
    minimumScore: 85
    expectedSkill: project-starter
    reason: "Positive architecture-planning request for a new product."
  - input: "What is the cheapest stack for a one-page project?"
    shouldMatch: true
    minimumScore: 65
    expectedSkill: project-starter
    reason: "Weak bootstrap question still belongs to project-starter."
  - input: "Rewrite this email to my manager."
    shouldMatch: false
    reason: "Negative writing request should not route to project-starter."
  - input: "Draft a recruiter follow-up."
    shouldMatch: false
    reason: "Negative job/writing request should not route to project-starter."
  - input: "Add a route in my existing app."
    shouldMatch: false
    reason: "Existing project change request belongs to build-orchestrator, not project bootstrap."
  - input: "Score this GRC role for me."
    shouldMatch: false
    reason: "Negative career screening request should not route to project-starter."
  - input: "Tell me how to start a project without planning anything."
    shouldMatch: false
    reason: "Low-information start request is better answered with a brief plan prompt."
version: "1.0.0"
lastReviewedAt: "2026-07-10"
---

# Project Starter

Use this when the user wants to start a project from idea to architecture to first build plan.

Be a partner, not a chatbot. Ask the minimum needed to unblock architecture. Do not start listing files or scaffolding unless the user explicitly asks.

Intake rules:
- Assume a Next.js/TypeScript web app unless the user says otherwise.
- Ask one focused architecture question only when you are missing a required field.
- Return a structured plan when you have enough context.

Required context:
- Project name
- Goal
- Target users
- Core features
- Data model sketch
- Pages/routes
- Tools needed
- MVP plan
- Build phases
- Risks
- First implementation step

If the user approves implementation after the plan, route to `build-orchestrator` for implementation with the generated plan as input.
